<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/mypage.css" />
  </head>
  <body>
    <div>
      <div class="container">
        <!-- 헤더시작 -->

        <div class="header">
          <!-- 로고 -->
          <div class="logo"><img src="/img/logo.png" alt="" /></div>
          <div class="menuBox">
            <!-- 페이지이름 -->
            <div class="pageName"><p>Post</p></div>
            <!-- 메뉴박스 -->

            <ul class="menuBoxTitle">
              <li><img src="/img/search.png" alt="" />Posts</li>
              <li><img src="/img/search.png" alt="" />RoadMap</li>
            </ul>
          </div>
          <!-- 로그인전-> -->
          <div class="signBox">
            <img src="/img/search.png" alt="" />
            <button class="purpleBtn signBtn">SignIn</button>
          </div>
          <!-- 로그인후 -->
          <div class="loginAfter">
            <div class="loginBox">
              <img src="/img/search.png" alt="" />
              <div class="alarmBell">
                <div class="alarmBellImg">
                  <img src="/img/bell.png" alt="" />
                  <p>12</p>
                </div>
                <div class="alarmModal">
                  <div class="alarmModalTitle">
                    <p>Alarm</p>
                    <img src="/img/setting.png" alt="" />
                  </div>
                  <hr />
                  <div>
                    <ul>
                      <li class="alarmList">
                        <div>
                          <p>???가 html 카테고리에 글을 올렸습니다</p>
                        </div>
                        <p>1일전</p>
                      </li>
                      <li class="alarmList">
                        <div>
                          <p>???가 html 카테고리에 글을 올렸습니다</p>
                        </div>
                        <p>1일전</p>
                      </li>
                      <li class="alarmList">
                        <div>
                          <p>???가 html 카테고리에 글을 올렸습니다</p>
                        </div>
                        <p>1일전</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="userImg">
                <img src="/img/user.png" alt="" class="userProfileImg" />
                <img src="/img/downarrow.png" alt="" class="downarrow" />
                <div class="userMiniMenu">
                  <ul>
                    <li>My Profile</li>
                    <hr />
                    <li>Drafts</li>
                    <hr />
                    <li>Liked</li>
                    <hr />
                    <li>Logout</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 헤더끝 -->
        <!-- 마이페이지컨테이너시작 -->
        <div class="mainContainer contents myPageWrap">
        
        </div>
        <!-- 마이페이지 수정 모달 -->
        <div class="myPageModal">
          <div class="myPageModalBack"></div>
          <div class="myPageModalContent">
            <p>Name</p>
            <input type="text" placeholder="Jeon,Tae Hyeon" />
            <p>Pronouns</p>
            <div class="pronouns">
              <img src="/img/phone.png" alt="" /><input
                type="text"
                placeholder="010-22-222"
              />
            </div>
            <div class="pronouns">
              <img src="/img/building.png" alt="" /><input
                type="text"
                placeholder="서울시 송파구"
              />
            </div>
            <div class="myPageModalBtnBox">
              <button class="purpleBtn saveBtn">save</button>
              <button class="greyBtn closeBtn">close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 마이페이지컨테이너끝 -->
  </body>
</html>
